<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Crossport</title>
	<link rel="shortcut icon" href="img/logo1.png">
	<link rel="stylesheet" href="partes.css">
</head>
<body bgcolor="">
	<div class="logo">
		<img src="img/escapelo.png">
	</div>
		<h4>
			se encargan de dirigir hacia el exterior los gases que se generan mediante el funcionamiento del motor de combustión, de modo que mejoran el rendimiento de la moto y también juegan un papel importante en cuanto al ruido que produce la motocicleta.
		</h4>
		<br>
		<br>
		<br>
		<br>
		<section id="servicios"  class="seccion">
				<div class="container">
					<div class="row">
						<div class="columna columna-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/escape1.png">
								</div>
								<div class="bloque-contenido-servicio">
									<h3>Yasuni</h3>
									<p>Tienen un fantástico diseño deportivo y un característico sonido que les imbuye una marcada personalidad. Ofrecen un rendimiento superior y una importante reducción de peso (hasta un 40%) respecto al tubo original.</p>
									
								</div>
							</div>
						</div>
						<div class="columna columna-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/escape2.png">
								</div>
								<div class="bloque-contenido-servicio">
									<h3>Akrapovic</h3>
									<p>Mejora el rendimiento de la máquina también aligera el peso ya que tiene fibra de carbono en el 90% de su estructura</p>
									
								</div>
							</div>
						</div>
						<div class="columna columna-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/escape3.png">
								</div>
								<div class="bloque-contenido-servicio">
									<h3>None</h3>
									<p>Éste escape especialmente para las dos tiempos y cuatro tiempos ya que con una pipa grande que le permite desarrollar mejor a la máquina.</p>
									
								</div>
							</div>
						</div>
						<div class="columna columna-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/escape4.png">
								</div>
								<div class="bloque-contenido-servicio">
									<h3>IXIL</h3>
									<p>Fabricado en acero inoxidable con acabado satinado mate.Tapa de salida cónica fabricada en aluminio inyectado con acabado lacado negro. Se suministra con todo el despiece (tornillería, codo, bridas..en su caso) listo para ser instalado de manera sencilla.</p>
									
								</div>
							</div>
						</div>
						<div class="columna columna-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/escape5.png">
								</div>
								<div class="bloque-contenido-servicio">
									<h3>FMF</h3>
									<p>Esta marca especialmente está comprometida con las dos tiempos que trae protectores en el escape es de aluminio con punta de fibra de carbono y totalmente liviano por un rendimiento del duro excelente</p>
									
								</div>
							</div>
						</div>
						<div class="columna columna-33 columna-mobile-100">
							<div class="bloque-servicio">
								<div class="bloque-img-servicio cuadrado-perfecto">
									<img src="img/escape6.png">
								</div>
								<div class="bloque-contenido-servicio">
									<h3>Sc project</h3>
									<p>El sistema de escape está diseñado para albergar la sonda lambda original. La eliminación del catalizador permite una reducción significativa de la temperatura, además de dar un sonido bronco y profundo</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
</body>
</html>